{
  "extends": [
    "react-app",
    "react-app/jest",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "simple-import-sort",
    "sort-destructure-keys"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-restricted-imports": [
      "error",
      {
        "name": "styled-components",
        "message": "Please use 'styled-components/macro' instead (https://styled-components.com/docs/tooling#babel-macro)"
      },
      {
        "name": "lodash",
        "message": "Please import functions directly lodash/some-function (https://lodash.com/per-method-packages)"
      }
    ],
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "simple-import-sort/exports": "error",
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          // Side effect imports.
          ["^\\u0000"],
          // Packages.
          // Things that start with a letter (or digit or underscore), or `@` followed by a letter.
          ["^@?\\w"],
          // Absolute imports and other imports such as Vue-style `@/foo`.
          // Anything not matched in another group.
          [
            "^(components|config|constants|contexts|hooks|styles|types|utils)(/.*|$)"
          ],
          // Relative imports.
          // Anything that starts with a dot.
          ["^\\."]
        ]
      }
    ],
    "sort-destructure-keys/sort-destructure-keys": [
      "warn",
      {
        "caseSensitive": true
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.stories.*"],
      "rules": {
        "import/no-anonymous-default-export": "off"
      }
    }
  ]
}
